<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cortex Video Playlist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        overflow: hidden;
        background-color: #000 !important;
      }

      #container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        position: relative;
      }

      #container video {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        width: 100%;
      }

      #caption {
        color: #ffff00;
        width: 100%;
        height: 10%;
        top: 10%;
        left: 0;
        position: absolute;
        font-size: 112px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="caption"></div>
    <script src="bundle.js"></script>
  </body>
</html>
